# ControlaEstoqueAPI

./: .env  .gitignore  ControlaEstoque.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/Backend/ControlaEstoque.Api/: ControlaEstoque.Api.csproj  ControlaEstoque.Api.http  Program.cs
src/Backend/ControlaEstoque.Api/Controllers/: ProductController.cs  SaleController.cs
src/Backend/ControlaEstoque.Api/Extensions/: MigrationExtension.cs
src/Backend/ControlaEstoque.Api/Filters/: ExceptionFilter.cs
src/Backend/ControlaEstoque.Api/Middleware/: CultureMiddleware.cs
src/Backend/ControlaEstoque.Application/: ControlaEstoque.Application.csproj  DependencyInjectionExtension.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/: ProductValidator.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/Get/: GetProductsUseCase.cs  IGetProductsUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/GetById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Product/Updates/: IUpdateProductsUseCase.cs  UpdateProductsUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Sale/Delete/: DeleteSaleUseCase.cs  IDeleteSaleUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Sale/Get/: GetSalesUseCase.cs  IGetSalesUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Sale/GetById/: GetSaleByIdUseCase.cs  IGetSaleByIdUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Sale/Register/: IRegisterSaleUseCase.cs  RegisterSaleUseCase.cs
src/Backend/ControlaEstoque.Application/UseCases/Sale/Update/: IUpdateSaleUseCase.cs  UpdateSaleUseCase.cs
src/Backend/ControlaEstoque.Domain/Entities/: Entity.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
src/Backend/ControlaEstoque.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/ControlaEstoque.Domain/Repositories/: IUnitOfWork.cs
src/Backend/ControlaEstoque.Infrastructure/: ControlaEstoque.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/ControlaEstoque.Infrastructure/DataAccess/: ControlaEstoqueDbContext.cs  (+1 more)
src/ControlaEstoque.API/: ControlaEstoque.API.csproj  ControlaEstoque.API.http  Dockerfile  Program.cs  appsettings.json
src/ControlaEstoque.API/Controllers/: ProductController.cs  SaleController.cs
src/ControlaEstoque.API/Data/Context/: ControlaEstoqueDbContext.cs
src/ControlaEstoque.API/Data/EntityConfigurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/ControlaEstoque.API/Data/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/ControlaEstoque.API/Data/Repositories/Sale/: ISaleRepository.cs  SaleRepository.cs
src/ControlaEstoque.API/Extensions/: ConfigurationExtension.cs  DependencyInjectionExtension.cs  MigrationExtensions.cs
src/ControlaEstoque.API/IoC/: DependencyInjectionExtension.cs
src/ControlaEstoque.API/Migrations/: 20250209015242_Initial.Designer.cs  20250209015242_Initial.cs  ControlaEstoqueDbContextModelSnapshot.cs
src/ControlaEstoque.API/Models/: Entity.cs  Product.cs  Sale.cs  SaleItem.cs
src/ControlaEstoque.API/Models/DTOs/: ProductDTO.cs  ProductInputDTO.cs  SaleDTO.cs  SaleInputDTO.cs  SaleItemDTO.cs  SaleItemInputDTO.cs
src/ControlaEstoque.API/Properties/: launchSettings.json
src/ControlaEstoque.API/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/ControlaEstoque.API/Repositories/Sale/: ISaleRepository.cs  SaleRepository.cs
src/ControlaEstoque.API/Services/Product/: IProductService.cs  ProductService.cs
src/ControlaEstoque.API/Services/Sale/: ISaleService.cs  SaleService.cs
src/ControlaEstoque.Application/: ControlaEstoque.Application.csproj  DependencyInjectionExtension.cs
src/ControlaEstoque.Application/DTOs/: ProductDTO.cs  SaleDTO.cs  SaleItemDTO.cs
src/ControlaEstoque.Application/Interfaces/: IMapper.cs  IProductService.cs
src/ControlaEstoque.Application/Mappings/: ProductMapper.cs
src/ControlaEstoque.Application/Services/: ProductService.cs
src/ControlaEstoque.Domain/Entities/: Entity.cs  Product.cs  Sale.cs  SaleItem.cs
src/ControlaEstoque.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ControlaEstoque.Infrastructure/: ControlaEstoque.Infrastructure.csproj  DependencyInjectionExtension.cs
src/ControlaEstoque.Infrastructure/Context/: ControlaEstoqueDbContext.cs  ControlaEstoqueDbContextFactory.cs  UnitOfWork.cs
src/ControlaEstoque.Infrastructure/EntityConfigurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/ControlaEstoque.Infrastructure/Migrations/: 20250202021557_Initial.Designer.cs  20250202021557_Initial.cs  20250203225247_Initial.Designer.cs  20250203225247_Initial.cs  ControlaEstoqueDbContextModelSnapshot.cs
src/ControlaEstoque.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  SaleRepository.cs  UnitOfWork.cs
src/Shared/ControlaEstoque.Communication/: ControlaEstoque.Communication.csproj
src/Shared/ControlaEstoque.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
(+49 files in other folders)
