<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>527b4853-704e-4de8-bf15-5c249be6389f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlaEstoque.Application\ControlaEstoque.Application.csproj" />
    <ProjectReference Include="..\ControlaEstoque.Infrastructure\ControlaEstoque.Infrastructure.csproj" />
  </ItemGroup>

</Project>
